h1 Accounts
p Find me in app/views/accounts/index.slim
table.table
  tr
    th Account Name
    th Has Headers?
  - @accounts.each do |a|
    tr
      td = link_to(a.name, accounts_show_path(a))
      td = a.has_headers
