= render 'header'
h1 Accounts
table.table
  tr
    th Account Name
    th No. of CSV Headers
  - @accounts.each do |a|
    tr
      td = link_to(a.name, accounts_show_path(a))
      td = a.csv_headers_count
