h1 Account
= render 'header'
p
  | Back to&nbsp;
  = link_to('Accounts', accounts_path)
  | .
table.table
  thead
    tr
      th ID
      th Name
  tbody
    tr
      td = @account.id
      td = @account.name
