= render 'header'
h1 CSVs
p Count: #{@csvs.count}
table.table
  thead
    tr
      th ID
      th Account
      th Upload Date
      th Delete
  - @csvs.each do |csv|
    tbody
      tr
        td = link_to(csv.id, csvs_show_path(csv)) if csv.csv_file.attached?
        td = link_to(csv.account.name, accounts_show_path(csv.account))
        td = csv.created_at
        td = link_to('Delete', csvs_destroy_path(csv), method: :delete, class: 'btn btn-warning')
